<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>

<style type="text/css" media="screen">
    *{
        padding: 0;
        margin: 0;
    }

    body{
        font-family: "맑은 고딕", 돋움, sans-serif;
        font-size: 0.75em;
        color: #333;
    }

    .tbl-ex {
        margin: 10px auto;  /*상하단 10px, 좌우 auto */
    }

    .tbl-ex {
        border: 1px solid #333;        
    }

    .tbl-ex, th, td {
        border: 1px solid #333;
    }

    .tbl-ex {
        border-collapse: collapse;
    }

	/* 내부영역 확보 */
	th, td {
		padding: 8px;
	}

	/* 컬럼 헤더 꾸미기 */
	th {
		background-color: #999;
		font-size: 1.1em;
		color: #fff;
	}

	/* 세로 라인 없애기 */
	.tbl-ex, th, td {
		border-left: 0;
		border-right: 0;
	}

	/* th의 상하 보더 강조 */
	th {
		border-top: 2px solid black;
		border-bottom: 2px solid black;
	}

	/* td의 테두리 점선으로 */
	td {
		border-style: dotted;
	}

	/* 짝수번째 게시물의 배경색을 변경 */
	tr:nth-child(2n+1) {
		background-color: #E8ECF6;
	}

	/* 마우스 올라갔을때의 background 처리 */
	tr:hover {
		background-color: #fc6;
		cursor: pointer;
	}
 
	/* 스타일 적용 순서 유의 */

</style>
</head>
<body>
	<table class="tbl-ex">
		<tr>
			<th>형식</th>
			<th>선택자 이름</th>
			<th>스타일 적용 요소</th>
			<th>호환성</th>
		</tr>
		<tr>
			<td>a</td>
			<td>HTML</td>
			<td>모든 HTML에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>.classname</td>
			<td>클래스</td>
			<td>클래스로 정의해 준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a.classname</td>
			<td>종속 클래스</td>
			<td>특정 HTML 태그에 종속된 클래스</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>#idname</td>
			<td>아이디</td>
			<td>아이디로 정의해준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a#idname</td>
			<td>종속아이디</td>
			<td>특정 HTML 태그에 종속된 아이디</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>*</td>
			<td>전체 선택</td>
			<td>모든 HTML 태그에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS2</td>
		</tr>	
	</table>
</body>
</html>
